# ---- Edge-case probe: closures, aliasing, nested try, control flow ----

# 1) closures capture the loop variable per-iteration (C#/Lua/GDScript, not Python)
set fns = []
for i in 0..3:
    push(fns, fn() -> i)
say "closures: {fns[0]()}, {fns[1]()}, {fns[2]()}"   # 0, 1, 2

# 2) struct reference aliasing (maps are references)
struct Box:
    v = 0
    fn set_v(n):
        this.v = n
set a = Box(5)
set b = a
b.set_v(99)
say "aliasing: a.v={a.v} b.v={b.v}"   # both 99 if reference

# 3) nested try/catch/finally with throw crossing levels
fn risky(n):
    try:
        if n == 0:
            throw "zero!"
        try:
            if n < 0:
                throw "negative"
            say "  inner ok: {n}"
        finally:
            say "  inner finally"
    catch e:
        say "  outer caught: {e}"
    finally:
        say "  outer finally"
risky(5)
risky(0)
risky(-1)

# 4) break/continue inside repeat and while-until
set sum = 0
repeat 10:
    sum += 1
    if sum == 5:
        break
say "repeat+break sum: {sum}"

set n = 0
until n >= 100:
    n += 7
    if n % 2 == 0:
        continue
say "until+continue n: {n}"

# 5) recursion returning struct + method chain
struct Node:
    val = 0
    next = null
fn build(k):
    if k == 0:
        return null
    set nd = Node(k, build(k - 1))
    return nd
fn sum_list(nd):
    if nd == null:
        return 0
    return nd.val + sum_list(nd.next)
say "linked-list sum 1..5: {sum_list(build(5))}"

# 6) map with mixed keys + parallel unpack + slice
set m = {1: "a", 2: "b", true: "yes"}
set p, q = 10, 20
say "unpack: {p},{q}  map: {m[1]},{m[true]}"
set xs = [0,1,2,3,4,5,6,7,8,9]
say "slice: {xs[2:5]}  neg: {xs[-3:]}"

# 7) throw inside a loop caught outside
fn find_first_bad(items):
    set idx = 0
    for x in items:
        try:
            if x < 0:
                throw "bad at {idx}"
        catch e:
            return e
        idx += 1
    return "none"
say find_first_bad([3, 8, -2, 5])
